#ANY VARIABLE OR CONFIDENTIAL INFO YOU DONT WANT TO IMPORT GETS SENT HERE 

SQLACHEMY_DATABASE_URI = 'postgresql://seb:vCFSA50YeCOwmK2zsBPatqMVUtqBrpvZ@dpg-d38jk9bipnbc7388hsbg-a.ohio-postgres.render.com/library_db_mrk6'
SECRET_KEY = '2hnhgngngngngfbnbngbgbngnbngytvrgbfhuejso43rhgblferiugvorangeyvbfgudncjmdsk141314fkngfjhgbuygfyfbgriugfn54564545t5ggfffgfgffbff'